<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Theme Made By www.w3schools.com -->
  <!-- Source https://www.w3schools.com/bootstrap/bootstrap_theme_company.asp-->
  <title>Schuldenrufe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="{{ url_for('static', filename='jsapp.js') }}"></script>
  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
    }

    h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
    }

    .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
    }

    .container-fluid {
      padding: 60px 50px;
    }

    .bg-grey {
      background-color: #f6f6f6;
    }

    .logo-small {
      color: #f4511e;
      font-size: 50px;
    }

    .logo {
      color: #f4511e;
      font-size: 200px;
    }

    .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
    }

    .carousel-control.right,
    .carousel-control.left {
      background-image: none;
      color: #f4511e;
    }

    .carousel-indicators li {
      border-color: #f4511e;
    }

    .carousel-indicators li.active {
      background-color: #f4511e;
    }

    .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
    }

    .item span {
      font-style: normal;
    }

    .panel {
      border: 1px solid #f4511e;
      border-radius: 0 !important;
      transition: box-shadow 0.5s;
    }

    .panel:hover {
      box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
    }

    .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
    }

    .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .panel-footer {
      background-color: white !important;
    }

    .panel-footer h3 {
      font-size: 32px;
    }

    .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
    }

    .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
    }

    .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
    }

    .navbar li a,
    .navbar .navbar-brand {
      color: #fff !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
    }

    .slideanim {
      visibility: hidden;
    }

    .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
    }

    @keyframes slide {
      0% {
        opacity: 0;
        transform: translateY(70%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }

      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }

    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }

      .btn-lg {
        width: 100%;
        margin-bottom: 35px;
      }
    }

    @media screen and (max-width: 480px) {
      .logo {
        font-size: 150px;
      }
    }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <!-- Different NavBar since there is the public and private view (described two parts) of the application -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">schuldenrufe.ch</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#portfolio">MONITOR</a></li>
          <li><a href="#services">SERVICES</a></li>
          <li><a href="#pricing">PRICING</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          {% if not current_user.is_authenticated %}
          <li><a href="/login">SIGN IN</a></li>
          <li><a href="/register">REGISTER</a></li>
          {% else %}
          <li><a href="/query">COCKPIT</a></li>
          <li><a href="/logout">LOGOUT</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

  <!--Search section of Landingpage-->
  <div class="jumbotron text-center">
    <h1>Schuldenrufe.ch</h1>
    <p>We specialize in getting your money back</p>
    <section id="searchQueryHead" style="margin-top: 0px;">
      <div class="container-fluid animated fadeInUp delay-1s">
        <div class="row">
          <div class="col-lg-3 col-sm-1 col-xs-0"></div>
          <div class="col-lg-6 col-sm-10 col-xs-12">
            <form>
              <div class="input-group" style="margin-bottom: 0px;">
                <input type="email" class="form-control" size="50" id="querySearchInput{{ search[0] }}"
                  value="{{ search[1] }}" placeholder="Company XYZ AG" required>
                <div class="input-group-btn">
                  <button type="button" class="btn btn-danger querySearchButton"
                    unique_id="{{ search[0] }}">Search</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-3 col-sm-1 col-xs-0"></div>
        </div>
      </div>
    </section>
  </div>

  <!-- Container (About Section) - will be replaced by html in file section3.html submission -->
  <section id="searchQuery" style="margin-top: 0px;">
    <div class="container">
      <div id="querySearchSection{{ search[0] }}">
      </div>
      <div id="about" class="container-fluid animated fadeInUp delay-1_1s"
        style="display: flex; justify-content: space-evenly;">
        <div class="row">
          <div class="col-sm-6">
            <div class="container-fluid" style="max-width: 500px; padding-top: 5px;">
              <h2>About Schuldenrufe.ch</h2>
              <h4>Regarding the progressive number of bankruptcies in the recent COVID-19 crisis default management is
                more relevant than ever.
                Schuldenrufe.ch provides you with a reliable, easy to use and affordable service and makes monitoring
                your stakeholder portfolio easy.
                What are you waiting for? Try it out now and enter a company name above!
              </h4><a class="btn btn-default btn-lg" href="#contact">Get in Touch</a>
            </div>
          </div>
          <div class="col-sm-6">
            <img src="/static/search.svg" class="center" width="500px" style="background: transparent;"
              alt="monitor auf de.freepik.com" />
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>

  <!-- Container (Google Data Studio Section) - hidden on small screen sizes-->
  <div id="portfolio" class="container-fluid text-center bg-grey slideanim hidden-sm hidden-xs">
    <h2>Market Monitor</h2><br>
    <iframe width="992" height="450"
      src="https://datastudio.google.com/embed/reporting/dd6703a3-5b47-4b8c-b89c-c185621817de/page/oK0rB"
      frameborder="0" style="border:0" allowfullscreen></iframe>
    <!--Add google data studio data in future-->
  </div>


  <!-- Container (Services Section) -->
  <div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>What we offer</h4>
    <br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-eye-open logo-small"></span>
        <h4>RELIABLE</h4>
        <p>Precise monitoring for defaulting companies</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-time logo-small"></span>
        <h4>ON TIME</h4>
        <p>We update early in the morning on five days a week</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-bullhorn logo-small"></span>
        <h4>NOTIFICATIONS</h4>
        <p>Unlimited contacts can be notified via SMS and Email</p>
      </div>
    </div>
    <br><br>
    <div class="row slideanim">
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-piggy-bank logo-small"></span>
        <h4>AFFORDABLE</h4>
        <p>Only a fraction of the costs of comparable services</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-user logo-small"></span>
        <h4>ANONYMITY</h4>
        <p>Register with a username only - no need for private details</p>
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-bed logo-small"></span>
        <h4 style="color:#303030;">EASEMENT</h4>
        <p>Let us do the work while you can relax</p>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center bg-grey">
    <h2>What our customers say</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <h4>"Using Schuldenrufe.ch instead of a law firm saved me a lot of money"<br><span>Michael Roe, Vice
              President, Madeup AG</span>
          </h4>
        </div>
        <div class="item">
          <h4>"A real timesaver compared to working with SHAB only"<br><span>John Doe, Salesman, Rep Inc</span></h4>
        </div>
        <div class="item">
          <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- Container (Pricing Section) -->
  <div id="pricing" class="container-fluid">
    <div class="text-center">
      <h2>Pricing</h2>
      <h4>Choose a payment plan that works for you</h4>
    </div>
    <div class="row slideanim">
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Basic</h1>
          </div>
          <div class="panel-body">
            <p><strong>Endless</strong> monitored companies</p>
            <p><strong>Endless</strong> sms contacts</p>
            <p><strong>Endless</strong> email contacts</p>
            <p><strong>Not included</strong> detailed reports</p>
            <p><strong>Not included</strong> auto claim</p>
          </div>
          <div class="panel-footer">
            <h3>CHF 0</h3>
            <h4>per month</h4>
            <a class="btn btn-lg" href="/register">Sign Up</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Pro</h1>
          </div>
          <div class="panel-body">
            <p><strong>Endless</strong> monitored companies</p>
            <p><strong>Endless</strong> sms contacts</p>
            <p><strong>Endless</strong> email contacts</p>
            <p><strong>5</strong> detailed reports</p>
            <p><strong>Not included</strong> auto claim</p>
          </div>
          <div class="panel-footer">
            <h3>CHF 19</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Coming soon</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>Premium</h1>
          </div>
          <div class="panel-body">
            <p><strong>Endless</strong> monitored companies</p>
            <p><strong>Endless</strong> sms contacts</p>
            <p><strong>Endless</strong> email contacts</p>
            <p><strong>Endless</strong> detailed reports</p>
            <p><strong>Endless</strong> auto claim</p>
          </div>
          <div class="panel-footer">
            <h3>CHF 49</h3>
            <h4>per month</h4>
            <button class="btn btn-lg">Coming soon</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% import "bootstrap/wtf.html" as wtf %}
  <!-- Container (Contact Section) -->
  <div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Sankt Gallen, CH</p>
        <p><span class="glyphicon glyphicon-phone"></span> +41 1705908210</p>
        <p><span class="glyphicon glyphicon-envelope"></span> contact@schuldenrufe.ch</p>
      </div>
      <div class="col-sm-7">
        <form action="" method=post>
          <div class="row">
            <div class="col-sm-6 form-group">
              {{ form.csrf_token() }}
              {{ wtf.form_field(form.help_name, class='form-control', placeholder='Name') }}
            </div>
            <div class="col-sm-6 form-group">
              {{ wtf.form_field(form.help_email, class='form-control', placeholder='Email') }}
            </div>
          </div>
          {{ wtf.form_field(form.help_comment, class='form-control', placeholder='Comment', rows="5" ) }}
          <div class="row">
            <div class="col-sm-12 form-group">
              <button class="btn btn-default pull-right" type="submit">Send</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <div class="row">
      <div class="col-sm-4">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
      </div>
      <div class="col-sm-4">
        <p>Pictures Made By <a href="https://www.freepik.com/" title="Visit w3schools">www.freepik.com</a></p>
      </div>
      <div class="col-sm-4"><a href="/impressum">
          <p>Impressum | Legal Disclosure</p>
        </a></div>
    </div>
  </footer>

  <script>
    $(document).ready(function () {
      // Add smooth scrolling to all links in navbar + footer link
      $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 900, function () {

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });

      $(window).scroll(function () {
        $(".slideanim").each(function () {
          var pos = $(this).offset().top;

          var winTop = $(window).scrollTop();
          if (pos < winTop + 600) {
            $(this).addClass("slide");
          }
        });
      });
    })
  </script>

</body>

</html>
